PORT = 3000
MYSQL_CONNECTION_STRING = 3306
SESSION_SECRET = 3242LK34!JDFJSD+++33322656!'^+
CONFIRM_MAIL_JWT_SECRET = 35^+'%6454564654ADASD!2'&
WEB_SITE_URL = http://localhost:3000/
GMAIL_USER = nodejskursum@gmail.com
GMAIL_SIFRE = enesinki.175
RESET_PASSWORD_JWT_SECRET: 4ADASD!2'&35^+'%64456BAs